upstream frontend {
  server frontend:3000;
}

upstream demo {
  server demo:8080;
}

server {
  listen 80;
  add_header 'Access-Control-Allow-Origin' '*';
  
  location / {
    proxy_pass http://frontend;
  }

  location /api {
    
    rewrite /api/(.*) /$1 break;
    proxy_pass http://demo;
  }
}